<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background: #CE1126;
      width:900px;
      height: 600px;
      position: relative;
      color: white;
    position: relative;
  text-align: center;    }
    .flag>div{
      width: 100%;
      height: 300px;
      background: #002868;
      color: black;
      position: absolute;
      top: 150px;
    }  
   .flag >div >div {
    background: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    left: 350px;
    top: 50px; 
   } 
   p{
    font-size: 5rem;
    text-align: center;
   margin: 0;
   padding: 0;
   }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
